# aspnet_lessons3

./: .gitignore  Inversion of Control.graphml  JWT and X509.graphml  LICENSE
ConsoleApp1/: Program.cs  Test.cs
lesson10&11_DataAccessLayer/: DB_index.graphml  readme.md
lesson10&11_DataAccessLayer/SynopticumTestsDbSeed/: Program.cs  SynopticumDbSeed.cs  SynopticumTestsDbSeed.csproj
lesson10-13_DataAccessLayer/: ORM.graphml
lesson10_DataAccessLayer/: Synopticum.sln  lesson8_WebApi.sln
lesson14_DataValidation/: readme.md
lesson14_Monitoring/: Synopticum.sln
lesson17_ModelBinding/: Base64ToBitmapModelBinder.cs  PictureController.cs  Program.cs  lesson17_ModelBinding.csproj  lesson17_ModelBinding.http
lesson17_ModelBinding/Properties/: launchSettings.json
lesson18&19_XSS&CORS/: CORS.graphml
lesson18&19_XSS&CORS/anti-CSRF-in-mvc/FriendsManager.MVC/: FriendsManager.MVC.csproj  Program.cs
lesson18&19_XSS&CORS/anti-CSRF-in-mvc/FriendsManager.MVC/Controllers/: FriendController.cs
lesson18&19_XSS&CORS/anti-CSRF-in-mvc/FriendsManager.MVC/Security/: CorsPolicyBuilder.cs
lesson18&19_XSS&CORS/anti-CSRF-in-mvc/FriendsManager.MVC/Security/CsrfCrutchHeaderMiddleware/: csrfCrutchHeaderMiddleware.cs
lesson18&19_XSS&CORS/anti-CSRF-in-mvc/FriendsManager.MVC/ViewModels/Friend/: RelocateFriendModel.cs
lesson18&19_XSS&CORS/anti-CSRF-in-mvc/FriendsManager.MVC/Views/Friend/: Create.cshtml  Index.cshtml  Relocate.cshtml
lesson18&19_XSS&CORS/anti-CSRF-in-mvc/FriendsManager.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
lesson18_XSS&CORS/: CSRF.graphml  XSS.graphml
lesson19_IdentityServer/: OAuth.graphml  Synopticum.sln
lesson19_IdentityServer/SynopticumIdentityServer/SynopticumIdentityServer/: Program.cs  SynopticumIdentityServer.csproj  appsettings.Development.json  appsettings.json
lesson19_IdentityServer/SynopticumIdentityServer/SynopticumIdentityServer/Components/: App.razor  _Imports.razor
lesson19_IdentityServer/SynopticumIdentityServer/SynopticumIdentityServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
lesson19_IdentityServer/SynopticumIdentityServer/SynopticumIdentityServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
lesson19_IdentityServer/SynopticumIdentityServer/SynopticumIdentityServer/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
lesson19_IdentityServer/SynopticumIdentityServer/SynopticumIdentityServer/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
lesson19_IdentityServer/SynopticumIdentityServer/SynopticumIdentityServer/Components/Layout/: NavMenu.razor
lesson19_IdentityServer/SynopticumIdentityServer/SynopticumIdentityServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
lesson19_IdentityServer/SynopticumIdentityServer/SynopticumIdentityServer/Data/DbSeed/: DbInitializer.cs
lesson19_IdentityServer/SynopticumIdentityServer/SynopticumIdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
lesson19_IdentityServer/SynopticumIdentityServer/SynopticumIdentityServer/Jwt/: JwtGenerator.cs  JwtInCookieValidationMiddleware.cs
lesson19_IdentityServer/SynopticumIdentityServer/SynopticumIdentityServer/Migrations/: 20241104170827_inializeIS.Designer.cs  20241104170827_inializeIS.cs  ApplicationDbContextModelSnapshot.cs
lesson19_IdentityServer/SynopticumIdentityServer/SynopticumIdentityServer/Properties/: launchSettings.json
lesson21&22_KeyCloakIntegration/: Synopticum.sln  readme.md  (+1 more)
lesson21&22_KeyCloakIntegration/SynopticumDAL/: SynopticumDAL.csproj
lesson21&22_KeyCloakIntegration/SynopticumDAL/DBSeed/: DbInitializer.cs  SynopticumIdentityDbSeed.cs  SynopticumTestsDbSeed.cs
lesson21&22_KeyCloakIntegration/SynopticumDAL/Services/: SynopticumDbContext.cs
lesson21&22_KeyCloakIntegration/SynopticumWebApp/: Program.cs  SynopticumWebApp.csproj  SynopticumWebAppModule.cs  appsettings.Development.json  appsettings.json
lesson21&22_KeyCloakIntegration/SynopticumWebApp/Areas/Documents/Pages/: AdminOnly.cshtml  AdminOnly.cshtml.cs  PublicSecret.cshtml
lesson21&22_KeyCloakIntegration/SynopticumWebApp/Areas/Home/Views/Home/: Index.cshtml
lesson21&22_KeyCloakIntegration/SynopticumWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
lesson21&22_KeyCloakIntegration/SynopticumWebApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
lesson21&22_KeyCloakIntegration/SynopticumWebApp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
lesson21&22_KeyCloakIntegration/SynopticumWebApp/Controllers/: HomeController.cs
lesson21&22_KeyCloakIntegration/SynopticumWebApp/Data/: ApplicationDbContext.cs
lesson21&22_KeyCloakIntegration/SynopticumWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
lesson21&22_KeyCloakIntegration/SynopticumWebApp/Migrations/: 20241111170435_init.Designer.cs  20241111170435_init.cs  20241113192822_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
lesson21&22_KeyCloakIntegration/SynopticumWebApp/Properties/: launchSettings.json
lesson21&22_KeyCloakIntegration/SynopticumWebApp/Views/: _ViewImports.cshtml
lesson21&22_KeyCloakIntegration/SynopticumWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+261 files in other folders)
